<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="49" id="KGk-i7-Jjw" customClass="LHContactCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-nq-TMg">
                        <rect key="frame" x="6" y="6" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ugO-nq-TMg" secondAttribute="height" multiplier="69:70" id="5sk-UH-C5N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-cB-Cuo">
                        <rect key="frame" x="52" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ugO-nq-TMg" secondAttribute="bottom" constant="6" id="5FR-WW-e4c"/>
                    <constraint firstItem="ugO-nq-TMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="CjX-bf-5tc"/>
                    <constraint firstItem="ugO-nq-TMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="bo7-28-Ocr"/>
                    <constraint firstItem="Fc6-cB-Cuo" firstAttribute="leading" secondItem="ugO-nq-TMg" secondAttribute="trailing" constant="10" id="hJk-KX-c5o"/>
                    <constraint firstItem="Fc6-cB-Cuo" firstAttribute="centerY" secondItem="ugO-nq-TMg" secondAttribute="centerY" id="oOD-7d-kcP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContactListLB" destination="Fc6-cB-Cuo" id="uky-Jh-2Ro"/>
                <outlet property="contactListImg" destination="ugO-nq-TMg" id="R47-jd-jgX"/>
            </connections>
            <point key="canvasLocation" x="284" y="149.5"/>
        </tableViewCell>
    </objects>
</document>
